              +---------------------+                   +---------------------+
              |                     |                   |                     |
              |    SocketClient     |                   |    SocketServeur    |
              |                     |                   |                     |
              +---------------------+                   +---------------------+
                         |                                          |
                         |               Connexion                  |
                         |----------------------------------------> |
                         |                                          |
                         |             Envoi de message             |
                         |<---------------------------------------->|
                         |                                          |
                         |            Réception de message          |
                         |<---------------------------------------->|
                         |                                          |
                         |             Envoi de confirmation        |
                         |----------------------------------------> |
                         |                                          |
                         |             Fermeture de connexion       |
                         |<---------------------------------------->|
                         |                                          |
